<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERG</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3a6ea5;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/Level1.png'); /* Укажите здесь путь к вашему изображению */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 240, 240, 0.8);
            filter: blur(8px);
            z-index: -1;
        }

        .login-container {
            position: relative;
            background-color: #e7e7e7;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
            z-index: 1;
            border: 1px solid #000000;
        }

        .login-container::before {
            content: "";
            display: block;
            height: 30px;
            background: linear-gradient(to bottom, #3a6ea5, #215d9c);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
        }

        .login-container::after {
            content: "";
            display: block;
            height: 10px;
            background-color: #000080;
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .logo {
            width: 150px;
            margin-bottom: 1em;
        }

        h1 {
            font-size: 18px;
            color: #000080;
            margin: 0 0 20px;
        }

        form {
            margin-top: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #333;
            font-size: 14px;
            text-align: left;
        }

        input[type="password"] {
            width: calc(100% - 22px);
            padding: 6px;
            font-size: 14px;
            border: 1px solid #a0a0a0;
            border-radius: 4px;
            background-color: #ffffff;
            margin-bottom: 1em;
        }

        button {
            padding: 6px 12px;
            background-color: #000080;
            color: #ffffff;
            border: 1px solid #000000;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="background-overlay"></div>
        <div class="login-container">
            <img src="images/logo.png" alt="Free Explorers Group" class="logo">
            <h1>Enter the password</h1>
            <form id="login-form">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Enter</button>
            </form>
        </div>
    </div>
    <audio id="introAudio" src="sound/intro.mp3"></audio>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();

            var password = document.getElementById("password").value;
            if (password === "FERG_HUB") {
                // Воспроизведение звука
                var audio = document.getElementById("introAudio");
                audio.play();

                // Переход на основную страницу
                setTimeout(function() {
                    window.location.href = "main.html";
                }, audio.duration * 1000); // Переход после окончания звука
            } else {
                alert("Wronge password. Try again.");
                document.getElementById("password").value = "";
            }
        });
    </script>
</body>
</html>